html {
  height: 100%;
  width: 100%;
}

body {
  font-size: 1.2rem;
  min-height: 100%;
  background-color:rgba(0, 0, 0, 0.75);
}

.header {
  grid-area: header;
  background-color: black;
}

.navbar {
  grid-area: navbar;
  background-color: black;
}

.sidebar {
  grid-area: sidebar;
  background-color: black;
  text-align: left;
}

.main {
  grid-area: main;
  background-color: beige;
}

.footer {
  grid-area: footer;
  background-color: black;
  text-align: center;
  padding: 20px 10px;
}

.header, .navbar, .footer {
  color: white;
  font-family: sans-serif;
}

.header, .navbar, .sidebar, .main, .footer {
    border: 4px solid white;
}

.horizontal li {
    margin: 0px;
    padding: 10px;
    display:inline;
}

.horizontal a {
    color: white;
    background-color:black;
    text-decoration: none;
    padding: 20px auto;
    margin: 0px;
}

.horizontal a:hover, .horizontal a:active {
    background-color: rgb(146, 136, 120);
}	   

h1, h2 {
  font-family: 'Courier New', monospace;
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 5px;
  grid-template:
    "header"  auto
    "navbar"  auto
    "main"    auto
    "sidebar" auto
    "footer"  auto;
}

@media (min-width: 600px) {
  .grid-container {

    grid-template:
      "header  header" auto
      "navbar  navbar" auto
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }

}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar navbar navbar"   100px
      "sidebar  main   main" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}
